{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Edit.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Devoir.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 690,
                "y": 854
            }
        },
        "Edit.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Tuile devoir.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/marie/OneDrive/Bureau",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Devoir.tmx",
        "Edit.tsx",
        "Tuile devoir.tsx"
    ],
    "project": "Devoir.tiled-project",
    "recentFiles": [
        "Devoir.tmx",
        "Tuile devoir.tsx",
        "Edit.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
